<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<p>Выберите любимого персонажа:</p>
<p><input list="character">
    <datalist id="character">
        <option value="Чебурашка"></option>
        <option value="Крокодил Гена"></option>
        <option value="Шапокляк"></option>
    </datalist></p>

<!--<form action="">-->
    <div class="select-group">
        <label for="selectSend">Откуда</label>
        <select class="location" name="" id="selectSend"></select>
    </div>
    <div class="select-group active">
        <label for="selectGet">Куда</label>
        <select class="location" name="" id="selectGet"></select>
    </div>
    <div class="select-group active">
        <label for="selectWeight">Вес (кг)</label>
        <select name="" id="selectWeight"></select>
    </div>
    <button type="button">Рассчитать</button>
<div class="clear"></div>
<!--</form>-->

<div class="result-group not-active">
    Стоимость(руб)<div class="result" id="price"></div>
</div>
<div class="result-group not-active">
    Срок(дней)<div class="result" id="term"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="./main.js"></script>
</body>
</html>